local library = {}

function() library:NewWindow(name)
    local ScreenGui = Instance.new("ScreenGui")
    local mainframe = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local tabs = Instance.new("Frame")
    local UICorner_2 = Instance.new("UICorner")
    local tabscrolling = Instance.new("ScrollingFrame")
    local UIListLayout = Instance.new("UIListLayout")
    local toplabel = Instance.new("TextLabel")
    local UICorner_9 = Instance.new("UICorner")

    ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    mainframe.Name = "mainframe"
    mainframe.Parent = ScreenGui
    mainframe.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    mainframe.BorderColor3 = Color3.fromRGB(40, 40, 40)
    mainframe.Position = UDim2.new(0.152255639, 0, 0.336114436, 0)
    mainframe.Size = UDim2.new(0, 533, 0, 348)

    UICorner.CornerRadius = UDim.new(0, 9)
    UICorner.Parent = mainframe

    tabs.Name = "tabs"
    tabs.Parent = mainframe
    tabs.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    tabs.BorderColor3 = Color3.fromRGB(30, 30, 30)
    tabs.Position = UDim2.new(0, 0, 0.0977011472, 0)
    tabs.Size = UDim2.new(0, 189, 0, 313)

    UICorner_2.CornerRadius = UDim.new(0, 9)
    UICorner_2.Parent = tabs

    tabscrolling.Name = "tab scrolling"
    tabscrolling.Parent = tabs
    tabscrolling.Active = true
    tabscrolling.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    tabscrolling.BackgroundTransparency = 1.000
    tabscrolling.BorderColor3 = Color3.fromRGB(50, 50, 50)
    tabscrolling.Position = UDim2.new(-0.0034329854, 0, 0.00283686724, 0)
    tabscrolling.Size = UDim2.new(0, 189, 0, 313)
    tabscrolling.ScrollBarThickness = 0

    UIListLayout.Parent = tabscrolling
    UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Padding = UDim.new(0, 2)

    toplabel.Name = "top label"
    toplabel.Parent = mainframe
    toplabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    toplabel.BorderColor3 = Color3.fromRGB(40, 40, 40)
    toplabel.Position = UDim2.new(0.00403800607, 0, -9.2446804e-05, 0)
    toplabel.Size = UDim2.new(0, 230, 0, 34)
    toplabel.Font = Enum.Font.SourceSans
    toplabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    toplabel.TextSize = 40.000
    toplabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
    toplabel.TextXAlignment = Enum.TextXAlignment.Left
    toplabel.Text = name

    UICorner_9.CornerRadius = UDim.new(0, 9)
    UICorner_9.Parent = toplabel
end

tabs = {}

function() tabs:NewTab(name)
    local tabbutton = Instance.new("TextButton")
    local UICorner_3 = Instance.new("UICorner")

    tabbutton.Name = "tab button"
    tabbutton.Parent = tabscrolling
    tabbutton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    tabbutton.BorderColor3 = Color3.fromRGB(50, 50, 50)
    tabbutton.Position = UDim2.new(0.838624299, 0, 0.274760395, 0)
    tabbutton.Size = UDim2.new(0, 182, 0, 43)
    tabbutton.Font = Enum.Font.SourceSans
    tabbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
    tabbutton.TextSize = 14.000
    tabbutton.Text = name
    
    UICorner_3.CornerRadius = UDim.new(0, 9)
    UICorner_3.Parent = tabbutton
end

tab = {}

function() tabs:NewSection(name)
    local section = Instance.new("ScrollingFrame")
    local UIListLayout_2 = Instance.new("UIListLayout")

    section.Name = "section"
    section.Parent = mainframe
    section.Active = true
    section.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    section.BorderColor3 = Color3.fromRGB(40, 40, 40)
    section.Position = UDim2.new(0.354596615, 0, 0.0985715166, 0)
    section.Size = UDim2.new(0, 338, 0, 306)
    section.ScrollBarThickness = 0

    UIListLayout_2.Parent = section
    UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
    UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout_2.Padding = UDim.new(0, 2)
end

button = {}

function() button:NewButton(name)
    local button = Instance.new("TextButton")

    button.Name = "button"
    button.Parent = section
    button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    button.BorderColor3 = Color3.fromRGB(50, 50, 50)
    button.Position = UDim2.new(-0.00210210681, 0, 0.439762235, 0)
    button.Size = UDim2.new(0, 327, 0, 43)
    button.Font = Enum.Font.SourceSans
    button.Text = name
    button.TextColor3 = Color3.fromRGB(0, 0, 0)
    button.TextSize = 14.000
end

toggle = {}

function() toggle:NewToggle(name)
    local toggleon = Instance.new("Frame")
    local togglelabel = Instance.new("TextLabel")
    local Frame = Instance.new("Frame")
    local UICorner_5 = Instance.new("UICorner")
    local TextButton = Instance.new("TextButton")
    local UICorner_6 = Instance.new("UICorner")

    toggleon.Name = "toggle on"
    toggleon.Parent = section
    toggleon.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    toggleon.BorderColor3 = Color3.fromRGB(50, 50, 50)
    toggleon.Position = UDim2.new(0.347948253, 0, 0.725309432, 0)
    toggleon.Size = UDim2.new(0, 327, 0, 43)
    
    togglelabel.Name = "toggle label"
    togglelabel.Parent = toggleon
    togglelabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    togglelabel.BorderColor3 = Color3.fromRGB(50, 50, 50)
    togglelabel.Position = UDim2.new(0.0183486231, 0, 0.0833740234, 0)
    togglelabel.Size = UDim2.new(0, 254, 0, 36)
    togglelabel.Font = Enum.Font.SourceSans
    togglelabel.TextColor3 = Color3.fromRGB(0, 0, 0)
    togglelabel.TextSize = 14.000
    
    Frame.Parent = toggleon
    Frame.BackgroundColor3 = Color3.fromRGB(89, 255, 0)
    Frame.Position = UDim2.new(0.825394869, 0, 0.265099823, 0)
    Frame.Size = UDim2.new(0, 49, 0, 21)
    
    UICorner_5.CornerRadius = UDim.new(0, 151)
    UICorner_5.Parent = Frame
    
    TextButton.Parent = Frame
    TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextButton.Position = UDim2.new(0.486000001, 0, -0.100000001, 0)
    TextButton.Size = UDim2.new(0, 25, 0, 25)
    TextButton.Font = Enum.Font.SourceSans
    TextButton.Text = name
    TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
    TextButton.TextSize = 14.000
    
    UICorner_6.CornerRadius = UDim.new(0, 100)
    UICorner_6.Parent = TextButton 
end


return Library;
